plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

ext {
    autoServiceVersion = '1.0'
    log4j2Version = '2.14.1'
    flexmarkVersion = '0.62.2'
    vertxVersion = '4.1.2'
}

dependencies {
    constraints {
        annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"
        implementation "com.google.auto.service:auto-service-annotations:${autoServiceVersion}"
        implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
        implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
        implementation "io.vertx:vertx-core:${vertxVersion}"
        implementation 'org.gnu.gettext:libintl:0.18.3'
        implementation "com.vladsch.flexmark:flexmark:${flexmarkVersion}"
        implementation "com.vladsch.flexmark:flexmark-util-ast:${flexmarkVersion}"
        implementation "com.vladsch.flexmark:flexmark-util-data:${flexmarkVersion}"
        implementation "com.vladsch.flexmark:flexmark-util-html:${flexmarkVersion}"
    }

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

java {
    modularity.inferModulePath = true
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()

        licenseHeader '/* (C) Kengo TODA $YEAR */'
    }
    groovyGradle {
        target '*.gradle'
        greclipse()
    }
}
