# poc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.github.reactivedoc.java-application-conventions.gradle  io.github.reactivedoc.java-common-conventions.gradle  io.github.reactivedoc.java-library-conventions.gradle
docs/: ARCHITECTURE.md  dataflow.dot  module-hierarchy.dot
reactivedoc-api/: build.gradle
reactivedoc-api/src/main/java/: module-info.java
reactivedoc-api/src/main/java/io/github/reactivedoc/api/: HtmlDecorator.java  MarkdownConverter.java
reactivedoc-api/src/main/java/io/github/reactivedoc/api/event/: HtmlUpdated.java  MarkdownUpdated.java
reactivedoc-bootstrap/: build.gradle
reactivedoc-bootstrap/src/main/java/: module-info.java
reactivedoc-bootstrap/src/main/java/io/github/reactivedoc/bootstrap/: BootstrapHtmlDecorator.java  BootstrapHtmlProcessor.java
reactivedoc-cli/: build.gradle
reactivedoc-cli/docs/: index.md  more.md
reactivedoc-cli/src/main/java/: module-info.java
reactivedoc-cli/src/main/java/io/github/reactivedoc/app/: App.java
reactivedoc-core/: build.gradle
reactivedoc-core/src/main/java/: module-info.java
reactivedoc-core/src/main/java/io/github/reactivedoc/: DirectoryWatcher.java  EventFlowController.java
reactivedoc-core/src/main/java/io/github/reactivedoc/markdown/: MarkdownConverter.java
reactivedoc-core/src/main/resources/: log4j2.xml
