plugins {
	id 'io.github.reactivedoc.java-library-conventions'
}

dependencies {
	compileOnly project(':reactivedoc-api')
	compileOnly 'com.google.auto.service:auto-service-annotations'
	api 'org.apache.logging.log4j:log4j-api'
	implementation 'io.vertx:vertx-core'
	annotationProcessor 'com.google.auto.service:auto-service'
}
