plugins {
	id 'io.github.reactivedoc.java-library-conventions'
}

dependencies {
	compileOnly project(':reactivedoc-api')
	api 'org.apache.logging.log4j:log4j-api'
	implementation 'io.vertx:vertx-core'
	implementation 'com.vladsch.flexmark:flexmark'
	implementation 'com.vladsch.flexmark:flexmark-util-ast'
	implementation 'com.vladsch.flexmark:flexmark-util-data'
	implementation 'com.vladsch.flexmark:flexmark-util-html'
}

compileJava {
	doFirst {
		// this hack is necessary because Flexmark provides no module-info
		// https://stackoverflow.com/a/58723165
		options.compilerArgs = [
			"--module-path",
			classpath.asPath
		]
		classpath = files()
	}
}
